<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.funixproductions.api.twitch</groupId>
        <artifactId>funixproductions-twitch</artifactId>
        <version>1.2.2.0</version>
    </parent>

    <groupId>com.funixproductions.api.twitch.auth</groupId>
    <artifactId>funixproductions-twitch-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>service</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>