# FunixProductions-API

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build-images.sh  docker-compose.yml  entrypointPteroq.sh  local.Dockerfile  pom.xml  pterodactyl.Dockerfile
google/auth/service/: pom.xml
google/auth/service/src/main/resources/: application.properties
modules/accounting/service/: pom.xml
modules/accounting/service/src/main/java/com/funixproductions/api/accounting/service/: FunixProductionsAccountingApp.java
modules/accounting/service/src/main/resources/: application.properties
modules/accounting/service/src/test/resources/: application.properties
modules/encryption/service/: pom.xml
modules/encryption/service/src/main/java/com/funixproductions/api/encryption/service/: FunixProductionsEncryptionApp.java
modules/encryption/service/src/main/resources/: application.properties
modules/google/auth/service/: pom.xml
modules/google/auth/service/src/main/resources/: application-dev.properties  application.properties
modules/google/auth/service/src/main/resources/db/migration/: V1__init_google_auth.sql
modules/google/auth/service/src/test/resources/: application.properties
modules/google/gmail/: pom.xml
modules/google/gmail/client/: pom.xml
modules/google/gmail/service/: pom.xml
modules/google/gmail/service/src/main/resources/: application.properties
modules/google/gmail/service/src/main/resources/templates/: template.html
modules/google/reCaptcha/service/: pom.xml
modules/google/reCaptcha/service/src/main/resources/: application.properties
modules/google/reCaptcha/service/src/test/resources/: application.properties
modules/payment/paypal/service/: pom.xml
modules/payment/paypal/service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
modules/payment/paypal/service/src/test/resources/: application.properties
modules/twitch/auth/: pom.xml
modules/twitch/auth/client/: pom.xml
modules/twitch/auth/service/: pom.xml
modules/twitch/auth/service/src/main/resources/: application-dev.properties  application.properties
modules/twitch/auth/service/src/test/resources/: application.properties
modules/twitch/eventsub/: pom.xml
modules/twitch/eventsub/client/: pom.xml
modules/twitch/eventsub/service/: pom.xml
modules/twitch/eventsub/service/src/main/resources/: application-dev.properties  application.properties
modules/twitch/eventsub/service/src/main/resources/db/migration/: V2000__init_twitch_reference.sql
modules/twitch/eventsub/service/src/test/resources/: application.properties
modules/twitch/reference/client/: pom.xml
modules/user/client/: pom.xml
service/: pom.xml
service/docker_funixproductions_api/: docker-compose.yml
service/docker_funixproductions_api/config/: init.sql
service/src/main/java/com/funixproductions/api/service/: FunixProductionsApp.java
service/src/main/java/com/funixproductions/api/service/core/auth/: JwtTokenFilter.java  WebSecurity.java
service/src/main/java/com/funixproductions/api/service/core/configs/: FeignConfiguration.java  FunixProductionsAppConfiguration.java
service/src/main/java/com/funixproductions/api/service/core/encryption/: EncryptionString.java  FunixProductionEncryption.java
service/src/main/java/com/funixproductions/api/service/core/enums/: RedirectAuthOrigin.java
service/src/main/java/com/funixproductions/api/service/google/auth/config/: GoogleAuthConfig.java
service/src/main/java/com/funixproductions/api/service/google/auth/entities/: GoogleAuthLinkUser.java
service/src/main/java/com/funixproductions/api/service/google/auth/repositories/: GoogleAuthRepository.java
service/src/main/java/com/funixproductions/api/service/google/auth/resources/: GoogleAuthResource.java
service/src/main/java/com/funixproductions/api/service/google/core/configs/: GoogleCoreConfig.java
service/src/main/java/com/funixproductions/api/service/google/gmail/config/: GoogleGmailConfig.java
service/src/main/java/com/funixproductions/api/service/google/gmail/dto/: MailDTO.java
service/src/main/java/com/funixproductions/api/service/google/gmail/resources/: GoogleGmailResource.java
service/src/main/java/com/funixproductions/api/service/paypal/config/: PaypalConfig.java  PaypalFeignInterceptor.java
service/src/main/java/com/funixproductions/api/service/twitch/configs/: TwitchApiConfig.java  TwitchReferenceRequestInterceptor.java  TwitchReferenceService.java
service/src/main/java/com/funixproductions/api/service/user/components/: FunixApiAuth.java  UserPasswordUtils.java
service/src/main/java/com/funixproductions/api/service/user/entities/: User.java  UserSession.java  UserToken.java
service/src/main/java/com/funixproductions/api/service/user/mappers/: UserMapper.java  UserTokenMapper.java
service/src/main/java/com/funixproductions/api/service/user/repositories/: UserRepository.java  UserTokenRepository.java
service/src/main/java/com/funixproductions/api/service/user/resources/: UserAuthResource.java  UserCrudResource.java
service/src/main/java/com/funixproductions/api/service/user/services/: CurrentSession.java  UserAuthService.java  UserCrudService.java  UserTokenService.java
service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback.xml
service/src/main/resources/db/migration/: V1__init.sql
service/src/test/java/com/funixproductions/api/service/twitch/services/: TwitchEventSubCallbackServiceTest.java  TwitchEventSubHmacServiceTest.java  TwitchEventSubReferenceServiceTest.java  TwitchEventSubRegistrationServiceTest.java  TwitchReferenceChannelPointsServiceTest.java  TwitchReferenceChannelServiceTest.java
service/src/test/java/com/funixproductions/api/service/user/components/: UserTestComponent.java
service/src/test/java/com/funixproductions/api/service/user/ressources/: TestUserAuthResource.java  TestUserCrudResource.java
service/src/test/resources/: application.properties
(+740 files in other folders)
