<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.funixproductions.core</groupId>
        <artifactId>funixproductions-core</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>com.funixproductions.api</groupId>
    <artifactId>funixproductions-api</artifactId>
    <version>1.0.1</version>
    <name>FunixProductions-API</name>
    <description>Main api for all funixproductions projects</description>
    <url>https://funixproductions.com</url>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>client</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <com.funixproductions.api.version>1.0.1</com.funixproductions.api.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/FunixProductions/FunixProductions-API.git</connection>
        <developerConnection>scm:git:ssh://github.com:FunixProductions/FunixProductions-API.git</developerConnection>
        <url>http://github.com/FunixProductions/FunixProductions-API/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.funixproductions.core.crud</groupId>
            <artifactId>crud</artifactId>
            <version>${com.funixproductions.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.funixproductions.core.test</groupId>
            <artifactId>test-utils</artifactId>
            <version>${com.funixproductions.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>