<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.funixproductions.core</groupId>
        <artifactId>funixproductions-core</artifactId>
        <version>1.1.3.1</version>
    </parent>

    <groupId>com.funixproductions.api</groupId>
    <artifactId>funixproductions-api</artifactId>
    <version>1.3.3.2</version>
    <name>FunixProductions-API</name>
    <description>Main api for all funixproductions projects</description>
    <url>https://funixproductions.com</url>
    <packaging>pom</packaging>

    <modules>
        <module>modules/core</module>
        <module>modules/encryption</module>
        <module>modules/user</module>
        <module>modules/google</module>
        <module>modules/twitch</module>
        <module>modules/payment</module>
        <module>modules/accounting</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <com.funixproductions.api.version>1.3.3.2</com.funixproductions.api.version>

        <!-- Google api client version https://central.sonatype.com/artifact/com.google.api-client/google-api-client -->
        <com.google.api.client.version>2.7.0</com.google.api.client.version>
        <!-- Google gmail client https://central.sonatype.com/artifact/com.google.apis/google-api-services-gmail/ -->
        <com.google.apis.gmail.version>v1-rev20240520-2.0.0</com.google.apis.gmail.version>
        <!-- https://central.sonatype.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
        <com.google.oauth.client.jetty.version>1.34.0</com.google.oauth.client.jetty.version>
        <!-- https://central.sonatype.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
        <com.google.auth.library.oauth2.http.version>1.29.0</com.google.auth.library.oauth2.http.version>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <org.jsoup.version>1.18.1</org.jsoup.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/FunixProductions/FunixProductions-API.git</connection>
        <developerConnection>scm:git:ssh://github.com:FunixProductions/FunixProductions-API.git</developerConnection>
        <url>http://github.com/FunixProductions/FunixProductions-API/tree/master</url>
    </scm>

    <repositories>
        <repository>
            <id>funixproductions-repository-releases</id>
            <name>FunixProductions Repository</name>
            <url>https://mvn.funixproductions.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.funixproductions.core.crud</groupId>
            <artifactId>crud</artifactId>
            <version>${com.funixproductions.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.funixproductions.core.test</groupId>
            <artifactId>test-utils</artifactId>
            <version>${com.funixproductions.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
