server.port=${APP_PORT}

#Spring db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maxLifeTime=500000
spring.jpa.hibernate.ddl-auto=none

#Spring general config
spring.task.scheduling.pool.size=16
spring.application.name=FunixProductions-TwitchAuth
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jackson.time-zone=Europe/Paris

#Config for flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=true

#TwitchApi config
twitch.api.app-client-id=${TWITCH_APP_CLIENT_ID}
twitch.api.app-client-secret=${TWITCH_APP_CLIENT_SECRET}

#Feign clients config
funixproductions.api.encryption.app-domain-url=http://encryption
funixproductions.api.user.app-domain-url=http://user
