server.port=${APP_PORT}

#Spring db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maxLifeTime=500000
spring.jpa.hibernate.ddl-auto=none

#Spring general config
spring.application.name=FunixProductions-AccountingService
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jackson.time-zone=Europe/Paris

#Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Feign endpoints config
funixproductions.api.google.gmail.app-domain-url=http://google-gmail
funixproductions.api.user.app-domain-url=http://user
funixproductions.api.payment.billing.app-domain-url=http://payment-billing

#Sentry config
sentry.dsn=${SENTRY_DSN}
sentry.environment=production
sentry.release=funixproductions-accounting@1.3.0.6
sentry.application-packages=com.funixproductions.api.accounting