server.port=${APP_PORT}

#Disable database autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Spring general config
spring.application.name=FunixProductions-GoogleGmail
spring.jackson.time-zone=Europe/Paris
