server.port=8080

spring.datasource.url=jdbc:postgresql://mysql:5432/funixproductions_api_local
spring.datasource.username=root
spring.datasource.password=root

google.recaptcha.key.site=site
google.recaptcha.key.secret=secret
google.recaptcha.key.threshold=0.7
google.recaptcha.key.disabled=true

funixproductions.api.app-behind-proxy=false
funixproductions.api.app-domain-url=http://localhost:8080

#TwitchApi config
twitch.api.app-callback=http://localhost:8080/twitch/auth/cb
#A channel always on
twitch.api.streamer-username=crittervision

#PaypalConfig
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.paypal-domain=https://api-m.sandbox.paypal.com
