server.port=${APP_PORT}

#Spring db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maxLifeTime=500000
spring.jpa.hibernate.ddl-auto=none

#Spring general config
spring.task.scheduling.pool.size=16
spring.application.name=FunixProductionsAPI
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jackson.time-zone=Europe/Paris

#Config for flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=true

#Google captcha config
google.recaptcha.key.site=${GOOGLE_RECAPTCHA_SITE}
google.recaptcha.key.secret=${GOOGLE_RECAPTCHA_SECRET}
google.recaptcha.key.threshold=0.7
google.recaptcha.key.disabled=false

#Google auth config
google.auth.client-id=${GOOGLE_AUTH_CLIENT_ID}

#FunixProductionsApi config
funixproductions.api.app-domain-url=https://api.funixproductions.com
funixproductions.api.app-proxied=true
funixproductions.api.funixproductions-web-dashboard-domain=https://dashboard.funixproductions.com
funixproductions.api.pacifista-web-public-website-domain=https://pacifista.fr

#TwitchApi config
twitch.api.app-client-id=${TWITCH_APP_CLIENT_ID}
twitch.api.app-client-secret=${TWITCH_APP_CLIENT_SECRET}
twitch.api.app-callback=https://api.funixproductions.com/twitch/auth/cb
twitch.api.app-event-sub-callback=https://api.funixproductions.com/twitch/eventsub/cb
twitch.api.app-auth-domain-url=https://id.twitch.tv
twitch.api.app-api-domain-url=https://api.twitch.tv
twitch.api.streamer-username=funixgaming

#PaypalConfig
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.paypal-domain=https://api-m.paypal.com
