funixproductions.api.front-applications-domains.dashboard-domain=https://dev.dashboard.funixproductions.com
funixproductions.api.front-applications-domains.pacifista-front-domain=http://localhost:4200
sentry.environment=development