server.port=9191

#Spring db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/funixprod_billing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maxLifeTime=500000
spring.jpa.hibernate.ddl-auto=create

#Spring general config
spring.application.name=FunixProductions-PaymentBillingService
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jackson.time-zone=Europe/Paris

#Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Feign endpoints config
funixproductions.api.google.gmail.app-domain-url=http://localhost:9195
funixproductions.api.user.app-domain-url=https://dev.api.funixproductions.com
