server.port=9090

#Spring db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/funixprod_paypal_orders
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maxLifeTime=500000
spring.jpa.hibernate.ddl-auto=create

#Spring general config
spring.application.name=FunixProductions-PaymentPaypalService
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jackson.time-zone=Europe/Paris

#PaypalConfig
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.paypal-domain=https://api-m.paypal.com
paypal.paypal-owner-email=contact@funixproductions.com

#Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
