server.port=${APP_PORT}

#Spring general config
spring.application.name=FunixProductions-Encryption

#Disable database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Sentry config
sentry.dsn=${SENTRY_DSN}
sentry.environment=production
sentry.release=funixproductions-encryption@1.3.7
sentry.application-packages=com.funixproductions.api.encryption