server.port=${APP_PORT}

#Disable database autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Spring general config
spring.application.name=FunixProductions-TwitchReference
spring.jackson.time-zone=Europe/Paris

#Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

twitch.api.app-client-id=${TWITCH_APP_CLIENT_ID}
twitch.api.app-client-secret=${TWITCH_APP_CLIENT_SECRET}

#Feign clients config
funixproductions.api.twitch.auth.app-domain-url=http://twitch-auth
funixproductions.api.user.app-domain-url=http://user
