server.port=${APP_PORT}

#Spring general config
spring.application.name=FunixProductionsAPI-Encryption

#Disable database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
