<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.funixproductions.api.twitch.reference</groupId>
        <artifactId>funixproductions-twitch-reference</artifactId>
        <version>1.3.1.0</version>
    </parent>

    <groupId>com.funixproductions.api.twitch.reference.client</groupId>
    <artifactId>funixproductions-twitch-reference-client</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.funixproductions.api.core</groupId>
            <artifactId>funixproductions-core</artifactId>
            <version>${com.funixproductions.api.version}</version>
        </dependency>
    </dependencies>

</project>