server.port=${APP_PORT}

#Disable database autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Spring general config
spring.application.name=FunixProductions-GoogleRecaptcha
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jackson.time-zone=Europe/Paris

#Google captcha config
google.recaptcha.site=${GOOGLE_RECAPTCHA_SITE}
google.recaptcha.secret=${GOOGLE_RECAPTCHA_SECRET}
google.recaptcha.threshold=0.65
google.recaptcha.disabled=false
