<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.funixproductions.api.google.auth</groupId>
        <artifactId>funixproductions-google-auth</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.funixproductions.api.google.auth.service</groupId>
    <artifactId>funixproductions-google-auth-service</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.funixproductions.api.user</groupId>
            <artifactId>funixproductions-user-client</artifactId>
            <version>${com.funixproductions.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.funixproductions.api.authentification.client</groupId>
            <artifactId>funixproductions-authentification-client</artifactId>
            <version>${com.funixproductions.api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${com.google.api.client.version}</version>
        </dependency>
    </dependencies>

</project>